{
  "expeditionId": "0bd85610bca114c9",
  "capturedAt": 1787376751054,
  "note": "Auto-attached by synth expedition finish",
  "attachments": [
    {
      "kind": "git-diff",
      "path": "proof/expeditions/0bd85610bca114c9/git-diff.patch",
      "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    }
  ]
}