{
  "name": "@synth-framework/synth",
  "version": "2.4.1",
  "description": "AI-native deterministic execution system for engineering work",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "synth": "dist/cli/synth.js",
    "synth-mcp": "dist/distribution/mcp-server.js"
  },
  "files": [
    "dist/",
    "distribution/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-framework-tasks.js && node scripts/generate-dist-manifest.js",
    "start": "node scripts/task-adapter-shim.js start",
    "test": "node scripts/task-adapter-shim.js test",
    "test:governance-evaluation-enforcement": "node scripts/task-adapter-shim.js test:governance-evaluation-enforcement",
    "test:proposal-evaluation": "node scripts/task-adapter-shim.js test:proposal-evaluation",
    "test:skr": "node scripts/task-adapter-shim.js test:skr",
    "test:audit": "node scripts/task-adapter-shim.js test:audit",
    "test:replay": "node scripts/task-adapter-shim.js test:replay",
    "test:replay-graph-integrity": "node scripts/task-adapter-shim.js test:replay-graph-integrity",
    "test:graph-integrity": "node scripts/task-adapter-shim.js test:graph-integrity",
    "test:explain-observability": "node scripts/task-adapter-shim.js test:explain-observability",
    "test:determinism": "node scripts/task-adapter-shim.js test:determinism",
    "test:adversarial": "node scripts/task-adapter-shim.js test:adversarial",
    "test:proof": "node scripts/task-adapter-shim.js test:proof",
    "test:adapter": "node scripts/task-adapter-shim.js test:adapter",
    "test:github": "node scripts/task-adapter-shim.js test:github",
    "test:tdd": "node scripts/task-adapter-shim.js test:tdd",
    "test:bdd": "node scripts/task-adapter-shim.js test:bdd",
    "test:conversation": "node scripts/task-adapter-shim.js test:conversation",
    "test:document": "node scripts/task-adapter-shim.js test:document",
    "test:filesystem": "node scripts/task-adapter-shim.js test:filesystem",
    "test:specification": "node scripts/task-adapter-shim.js test:specification",
    "test:knowledge-extraction": "node scripts/task-adapter-shim.js test:knowledge-extraction",
    "test:confidence": "node scripts/task-adapter-shim.js test:confidence",
    "test:dependency": "node scripts/task-adapter-shim.js test:dependency",
    "test:architecture": "node scripts/task-adapter-shim.js test:architecture",
    "test:mission-builder": "node scripts/task-adapter-shim.js test:mission-builder",
    "test:expedition-builder": "node scripts/task-adapter-shim.js test:expedition-builder",
    "test:objective-builder": "node scripts/task-adapter-shim.js test:objective-builder",
    "test:wizard": "node scripts/task-adapter-shim.js test:wizard",
    "test:mission-studio": "node scripts/task-adapter-shim.js test:mission-studio",
    "test:mission-studio-snapshot-lineage": "node scripts/task-adapter-shim.js test:mission-studio-snapshot-lineage",
    "test:mission-studio-proposal-graph": "node scripts/task-adapter-shim.js test:mission-studio-proposal-graph",
    "test:mission-studio-snapshot-integrity": "node scripts/task-adapter-shim.js test:mission-studio-snapshot-integrity",
    "test:documentation-expedition": "node scripts/task-adapter-shim.js test:documentation-expedition",
    "test:documentation-integrity": "node scripts/task-adapter-shim.js test:documentation-integrity",
    "test:documentation-projections": "node scripts/task-adapter-shim.js test:documentation-projections",
    "test:ai-capability-projection": "node scripts/task-adapter-shim.js test:ai-capability-projection",
    "test:mcp-server": "node scripts/task-adapter-shim.js test:mcp-server",
    "test:agent-sdk": "node scripts/task-adapter-shim.js test:agent-sdk",
    "test:package-distribution": "node scripts/task-adapter-shim.js test:package-distribution",
    "build:agent-sdk": "node scripts/task-adapter-shim.js build:agent-sdk",
    "distribution:project": "node scripts/task-adapter-shim.js distribution:project",
    "distribution:verify-freshness": "node scripts/task-adapter-shim.js distribution:verify-freshness",
    "mcp:start": "node scripts/task-adapter-shim.js mcp:start",
    "mcp:bin": "node scripts/task-adapter-shim.js mcp:bin",
    "test:operator-journey": "node scripts/task-adapter-shim.js test:operator-journey",
    "test:public-vocabulary-audit": "node scripts/task-adapter-shim.js test:public-vocabulary-audit",
    "test:freeze-certification": "node scripts/task-adapter-shim.js test:freeze-certification",
    "test:mission-studio-adapter-mapper": "node scripts/task-adapter-shim.js test:mission-studio-adapter-mapper",
    "test:mission-studio-adapter-collector": "node scripts/task-adapter-shim.js test:mission-studio-adapter-collector",
    "test:genesis-snapshot-bridge": "node scripts/task-adapter-shim.js test:genesis-snapshot-bridge",
    "test:genesis-hardening": "node scripts/task-adapter-shim.js test:genesis-hardening",
    "test:api-adapter-integration": "node scripts/task-adapter-shim.js test:api-adapter-integration",
    "test:validation-expansion": "node scripts/task-adapter-shim.js test:validation-expansion",
    "test:continuous-publication": "node scripts/task-adapter-shim.js test:continuous-publication",
    "test:first-contact-patterns": "node scripts/task-adapter-shim.js test:first-contact-patterns",
    "test:first-contact-quickstart": "node scripts/task-adapter-shim.js test:first-contact-quickstart",
    "test:first-contact-archive-a": "node scripts/task-adapter-shim.js test:first-contact-archive-a",
    "test:brownfield": "node scripts/task-adapter-shim.js test:brownfield",
    "test:adoption-validation": "node scripts/task-adapter-shim.js test:adoption-validation",
    "ai:benchmark:dry-run": "node scripts/task-adapter-shim.js ai:benchmark:dry-run",
    "ai:benchmark": "node scripts/task-adapter-shim.js ai:benchmark",
    "test:ai-benchmark": "node scripts/task-adapter-shim.js test:ai-benchmark",
    "test:expedition-governance": "node scripts/task-adapter-shim.js test:expedition-governance",
    "test:environment-discovery": "node scripts/task-adapter-shim.js test:environment-discovery",
    "test:environment-capability-graph": "node scripts/task-adapter-shim.js test:environment-capability-graph",
    "test:environment-filesystem": "node scripts/task-adapter-shim.js test:environment-filesystem",
    "test:environment-discovery-evidence": "node scripts/task-adapter-shim.js test:environment-discovery-evidence",
    "test:environment-capability-report": "node scripts/task-adapter-shim.js test:environment-capability-report",
    "test:core-boundary": "node scripts/task-adapter-shim.js test:core-boundary",
    "test:impact-analyzer": "node scripts/task-adapter-shim.js test:impact-analyzer",
    "test:validation-mapping": "node scripts/task-adapter-shim.js test:validation-mapping",
    "test:validation-planner": "node scripts/task-adapter-shim.js test:validation-planner",
    "test:protected-asset-escalation": "node scripts/task-adapter-shim.js test:protected-asset-escalation",
    "test:execution-gate-regression": "node scripts/task-adapter-shim.js test:execution-gate-regression",
    "test:installer-contract": "node scripts/task-adapter-shim.js test:installer-contract",
    "test:installer-environment": "node scripts/task-adapter-shim.js test:installer-environment",
    "test:installer-distribution": "node scripts/task-adapter-shim.js test:installer-distribution",
    "test:installer-engine": "node scripts/task-adapter-shim.js test:installer-engine",
    "test:installer-verify": "node scripts/task-adapter-shim.js test:installer-verify",
    "test:installer-manifest": "node scripts/task-adapter-shim.js test:installer-manifest",
    "test:installer-upgrade": "node scripts/task-adapter-shim.js test:installer-upgrade",
    "test:installer-certification": "node scripts/task-adapter-shim.js test:installer-certification",
    "test:first-operator-experience": "node scripts/task-adapter-shim.js test:first-operator-experience",
    "test:synth-cli": "node scripts/task-adapter-shim.js test:synth-cli",
    "test:govern-recursion-guard": "node scripts/task-adapter-shim.js test:govern-recursion-guard",
    "test:draft-integrity": "node scripts/task-adapter-shim.js test:draft-integrity",
    "test:evidence-path": "node scripts/task-adapter-shim.js test:evidence-path",
    "test:decision-events": "node scripts/task-adapter-shim.js test:decision-events",
    "test:operator-briefing": "node scripts/task-adapter-shim.js test:operator-briefing",
    "test:clean-machine-output": "node scripts/task-adapter-shim.js test:clean-machine-output",
    "test:adapter-introspection": "node scripts/task-adapter-shim.js test:adapter-introspection",
    "test:extraction-reporting": "node scripts/task-adapter-shim.js test:extraction-reporting",
    "test:runtime-integrity": "node scripts/task-adapter-shim.js test:runtime-integrity",
    "test:runtime-repair": "node scripts/task-adapter-shim.js test:runtime-repair",
    "test:govern-profiler": "node scripts/task-adapter-shim.js test:govern-profiler",
    "test:governance-incremental": "node scripts/task-adapter-shim.js test:governance-incremental",
    "test:governance-optimization": "node scripts/task-adapter-shim.js test:governance-optimization",
    "test:governance-orchestration": "node scripts/task-adapter-shim.js test:governance-orchestration",
    "test:synth-cli-govern-explain": "node scripts/task-adapter-shim.js test:synth-cli-govern-explain",
    "test:repository-identity": "node scripts/task-adapter-shim.js test:repository-identity",
    "test:resume-briefing": "node scripts/task-adapter-shim.js test:resume-briefing",
    "test:taskpro-regression": "node scripts/task-adapter-shim.js test:taskpro-regression",
    "test:governance-record": "node scripts/task-adapter-shim.js test:governance-record",
    "test:verify-engine": "node scripts/task-adapter-shim.js test:verify-engine",
    "test:discovery": "node scripts/task-adapter-shim.js test:discovery",
    "test:execution-intent": "node scripts/task-adapter-shim.js test:execution-intent",
    "test:execution-runtime": "node scripts/task-adapter-shim.js test:execution-runtime",
    "test:execution-branch": "node scripts/task-adapter-shim.js test:execution-branch",
    "test:execution-commit": "node scripts/task-adapter-shim.js test:execution-commit",
    "test:execution-projection": "node scripts/task-adapter-shim.js test:execution-projection",
    "bench:interruption": "node scripts/task-adapter-shim.js bench:interruption",
    "test:all": "node scripts/task-adapter-shim.js test:all",
    "typecheck": "node scripts/task-adapter-shim.js typecheck",
    "verify": "node scripts/task-adapter-shim.js verify",
    "proof": "node scripts/task-adapter-shim.js proof",
    "proof:verify": "node scripts/task-adapter-shim.js proof:verify",
    "audit:repository": "node scripts/task-adapter-shim.js audit:repository",
    "docs:check-links": "node scripts/task-adapter-shim.js docs:check-links",
    "docs:generate": "node scripts/task-adapter-shim.js docs:generate",
    "docs:validate-projections": "node scripts/task-adapter-shim.js docs:validate-projections",
    "docs:verify-projection": "node scripts/task-adapter-shim.js docs:verify-projection",
    "docs:verify-website-sync": "node scripts/task-adapter-shim.js docs:verify-website-sync",
    "docs:generate-first-contact": "node scripts/task-adapter-shim.js docs:generate-first-contact",
    "docs:verify-first-contact-projection": "node scripts/task-adapter-shim.js docs:verify-first-contact-projection",
    "docs:generate-first-contact-quickstart": "node scripts/task-adapter-shim.js docs:generate-first-contact-quickstart",
    "docs:verify-first-contact-quickstart": "node scripts/task-adapter-shim.js docs:verify-first-contact-quickstart",
    "docs:verify-freshness": "node scripts/task-adapter-shim.js docs:verify-freshness",
    "docs:verify-metadata": "node scripts/task-adapter-shim.js docs:verify-metadata",
    "docs:generate-capability-list": "node scripts/task-adapter-shim.js docs:generate-capability-list",
    "version:verify": "node scripts/task-adapter-shim.js version:verify",
    "adapter": "node scripts/task-adapter-shim.js adapter",
    "govern": "node scripts/task-adapter-shim.js govern",
    "govern:full": "node scripts/task-adapter-shim.js govern:full",
    "govern:watch": "node scripts/task-adapter-shim.js govern:watch",
    "govern:benchmark": "node scripts/task-adapter-shim.js govern:benchmark",
    "govern:ci": "node scripts/task-adapter-shim.js govern:ci",
    "test:certification-framework": "node scripts/task-adapter-shim.js test:certification-framework"
  },
  "keywords": [
    "event-sourcing",
    "deterministic",
    "execution-system"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-yaml": "^5.2.0"
  }
}
