{
  "name": "synth-example-legacy-node",
  "version": "1.0.0",
  "description": "Brownfield Node.js migration example for Synth",
  "type": "module",
  "scripts": {
    "govern": "node scripts/run.js"
  }
}
