{
  "expeditionId": "190a72e71fbe3c14",
  "capturedAt": 1787206851712,
  "note": "Completed: single-source branch naming refactor merged via PR #313",
  "attachments": [
    {
      "kind": "git-diff",
      "path": "proof/expeditions/190a72e71fbe3c14/git-diff.patch",
      "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    }
  ]
}